<!DOCTYPE html>
<html lanh="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>Roberdog, João Gabriel e Matheus</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>
<header>
<td>Roberdog</td>
<td><img src="bowser.jpeg" alt="bowser" id="bowser"></td>
<td><a href="pag2.html" rel="next" target="_self">pg2</a></td>
</header>
<table>
<tr><img src="bowser.jpeg" alt="praia" id="praia"></tr>
</tr>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla<tr>
</table>
<tr>
<table border="1">
<tr>
<th>Cardapio</th>
</tr>
</table>
</tr>

</body>
</html>
